[config]
# Test environment: local|saucelab
testenv: local
# Browser: chrome|ie|firefox|safari|iphone|android
browser: iphone
# Platform: WINDOWS|LINUX|iOS|Android
platform: iOS
# Browser/platform version
version: 8.4
# Device: iPhone 4s, iPhone 6...
device: iPhone 4s
hubIP: 10.1.0.102
hubPort: 80
driverTimeout: 10
driverRetry: 10
webproxy: 10.10.10.10:8080
[saucelab]
sauce_username: nguyenbahuan
sauce_accesskey: 2332f976-046c-47f5-ab7b-6f6b5380d094
